{
  "name": "flux-capacitor-io",
  "version": "0.0.34",
  "description": "Flux Capacitor JS client package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rene de Waele <rene@flux-capacitor.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/es6-promise": "0.0.33"
  }
}
